#!/bin/sh
set -e


case $1 in 
        remove|purge|abort-install|disappear)

                resp=$(lliurex-sgbd --db_is_present lliurex-moodle)
                if [ "$resp" = "YES" ]; then

                        lliurex-sgbd --remove lliurex-moodle
                        
                fi
                 
		if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then

		        . /usr/share/apache2/apache2-maintscript-helper
                	apache2_invoke ensite moodle
		
		fi
                
                if [ -f /var/lib/dnsmasq/config/moodle ]; then
                
                        	rm -rf /var/lib/dnsmasq/config/moodle

                fi
                ;;
        *)
                echo "Nothing to do"
                ;; 
esac

service apache2 reload
service dnsmasq restart 
#DEBHELPER#

exit 0
